<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <img src="./assets/logo.png" alt="logo Acamp" class="logo">
        
            <form action="" id="meu-form">
                <fieldset class="form">
                    <div>
                        
                        <h1>
                            <img src="./assets/log-in.png" alt="login">
                            Faça seu login
                        </h1>
                        <p>Entre com suas informações de cadastro.</p>
                    </div>
                    <div class="div-flex">
                        <label for="email">E-mail</label>
                        <span class="dados">
                            <img src="./assets/mail.png" alt="icone" class="icone-box">
                            <input type="email" placeholder="email" id="email">
        

                        </span>
                       
                    </div>
                    <div class="div-flex">
                        <label for="senha">Senha</label>
                        <span class="dados">
                            <img src="./assets/lock.png" alt="icone" class="icone-box">
                            <input type="password" name="" id="senha" placeholder="Digite sua senha">
                            <img src="./assets/eye.png" alt="icone" class="icone-box">

                        </span>
                        
                    </div>
                    <div class="check">
                        <input type="checkbox" name="" id="check-box">
                        <label for="check-box">Lembre-me</label>
                        <a href="#">Esqueci minha senha</a>
                    </div>
                    
                    <button>ENTRAR</button>
                    <h2>
                        Não tem conta?
                        <a href="#">
                            Registre-se
                        </a>
                    </h2>
                    




                </fieldset>


            </form>

        </section>
        <div class="bg-side">
            <img src="./assets/side-image.jpg" alt="background">
        </div>

    </main>
</body>
</html>